# the-github-times

./: LICENSE  README.md  mvnw.cmd  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/org/earlspilner/: GatewayApplication.java
api-gateway-service/src/main/java/org/earlspilner/config/: AuthenticationFilter.java  RouterValidator.java
api-gateway-service/src/main/java/org/earlspilner/service/: JwtUtils.java
api-gateway-service/src/main/resources/: application.yml
api-gateway/src/main/java/dev/earlspilner/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/earlspilner/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/org/earlspilner/: AuthApplication.java
authentication-service/src/main/java/org/earlspilner/controller/: AuthController.java
authentication-service/src/main/java/org/earlspilner/model/: AuthResponse.java
authentication-service/src/main/java/org/earlspilner/models/: AuthRequest.java  AuthResponse.java  UserVO.java
authentication-service/src/main/java/org/earlspilner/service/: AuthService.java  JwtUtil.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
the-github-times-api-gateway/: pom.xml
the-github-times-api-gateway/src/main/java/dev/earlspilner/gateway/config/: GatewayConfig.java
the-github-times-api-gateway/src/main/java/org/earlspilner/gateway/: GatewayApplication.java
the-github-times-api-gateway/src/main/resources/: application.yml
the-github-times-article-service/: pom.xml
the-github-times-article-service/src/main/java/org/earlspilner/articles/model/: Article.java  Category.java  Comment.java  Tag.java
the-github-times-article-service/src/main/java/org/earlspilner/articles/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  TagRepository.java
the-github-times-article-service/src/main/resources/: application.yml
the-github-times-authentication-server/: pom.xml
the-github-times-authentication-server/src/main/java/org/earlspilner/auth/: AuthenticationServerApplication.java
the-github-times-authentication-server/src/main/java/org/earlspilner/auth/advice/: BadUserCredentialsException.java  ExceptionControllerAdvice.java
the-github-times-authentication-server/src/main/java/org/earlspilner/auth/config/: FeignConfig.java
the-github-times-authentication-server/src/main/java/org/earlspilner/auth/controller/: AuthenticationServerController.java
the-github-times-authentication-server/src/main/java/org/earlspilner/auth/dto/: UserDto.java  UserRole.java
the-github-times-authentication-server/src/main/java/org/earlspilner/auth/feign/: FeignConfig.java  UserServiceClient.java
the-github-times-authentication-server/src/main/java/org/earlspilner/auth/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserRole.java  WebSecurityConfig.java
the-github-times-authentication-server/src/main/java/org/earlspilner/auth/service/: AuthenticationServer.java  AuthenticationServerImpl.java
the-github-times-authentication-server/src/main/java/org/earlspilner/authentication/: AuthenticationServerApplication.java
the-github-times-authentication-server/src/main/resources/: application.yml
the-github-times-config-server/: pom.xml
the-github-times-config-server/src/main/java/org/earlspilner/config/: ConfigServerApplication.java
the-github-times-config-server/src/main/resources/: application.yml
the-github-times-discovery-server/: pom.xml
the-github-times-discovery-server/src/main/java/org/earlspilner/discovery/: DiscoveryServerApplication.java
the-github-times-discovery-server/src/main/resources/: application.yml
the-github-times-discovery-server/src/test/java/org/earlspilner/discovery/: DiscoveryServerApplicationTests.java
the-github-times-users-service/: pom.xml
the-github-times-users-service/src/main/java/dev/earlspilner/users/: UserServiceApplication.java
the-github-times-users-service/src/main/java/org/earlspilner/thegithubtimesusersservice/: TheGithubTimesUsersServiceApplication.java
the-github-times-users-service/src/main/java/org/earlspilner/users/: UsersServiceApplication.java
the-github-times-users-service/src/main/resources/: application-hsqldb.properties  application-postgres.properties  application.properties  application.yml
the-github-times-users-service/src/main/resources/db/hsqldb/: schema.sql
the-github-times-users-service/src/main/resources/db/postgres/: schema.sql
the-github-times-users-service/src/test/java/dev/earlspilner/users/: UserServiceApplicationTests.java
the-github-times-users-service/src/test/java/org/earlspilner/thegithubtimesusersservice/: TheGithubTimesUsersServiceApplicationTests.java
the-github-times-users-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/earlspilner/: UserApplication.java
user-service/src/main/java/org/earlspilner/controller/: UserController.java
user-service/src/main/java/org/earlspilner/dto/: UserDto.java
user-service/src/main/java/org/earlspilner/mapper/: UserMapper.java  UserRoleMapper.java
user-service/src/main/java/org/earlspilner/models/: BaseEntity.java  User.java  UserRole.java  UserVO.java  package-info.java
user-service/src/main/java/org/earlspilner/repository/: UserRepository.java
user-service/src/main/java/org/earlspilner/service/: UserService.java  UserServiceConfiguration.java
user-service/src/main/resources/: application.yml  bootstrap.yml
users-service/: pom.xml
users-service/src/main/java/dev/earlspilner/users/: UserServiceApplication.java
users-service/src/main/resources/: application-postgresql.yml  application.yml
users-service/src/main/resources/db/: init.sql
users-service/src/test/java/dev/earlspilner/users/: UserServiceApplicationTests.java
users-service/src/test/resources/: application.yml
(+435 files in other folders)
