database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/newspaper_users_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:root}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always